
# Password Cracking and Protection Toolkit

## Overview
The **Password Cracking and Protection Toolkit** is a project designed to demonstrate the vulnerabilities of weak passwords, the techniques attackers use to crack them, and how to secure passwords using strong policies, hashing, and encryption. The toolkit aims to educate users on the importance of password security and provide practical solutions for protecting passwords.

## Features
- **Password Policy Enforcement**
- **Password Hashing (SHA-256 and bcrypt)**
- **RSA Encryption and Decryption**
- **Brute-force Integration with Hashcat and John the Ripper**

## Modules

### 1. **Password Policy Enforcement**
This module ensures that passwords meet specific security requirements, including:
- Minimum 8 characters
- At least one letter, one number, and one special character (e.g., @, #, $, etc.)

The password is validated using regular expressions (re module). If it doesn’t meet the criteria, the user is alerted.

### 2. **Password Hashing**
This module demonstrates how passwords can be securely hashed using:
- **SHA-256**: A cryptographic hash function that generates a fixed-length output.
- **bcrypt**: Adds salt to the password before hashing to prevent rainbow table attacks.

### 3. **RSA Encryption and Decryption**
This module securely encrypts and decrypts passwords using RSA encryption. RSA key pairs (public and private) are used to encrypt and decrypt passwords, with additional security provided by the OAEP padding scheme and SHA-256.

### 4. **Brute-force Integration with Hashcat and John the Ripper**
This module integrates with tools like **Hashcat** and **John the Ripper** to simulate brute-force password cracking. These tools demonstrate how attackers use dictionary-based attacks to crack password hashes.

---

## Steps to Use the Toolkit

### Prerequisites
Before running the toolkit, ensure you have the following dependencies installed:

```bash
pip install bcrypt passlib cryptography
```

### Running the Toolkit
Once the dependencies are installed, you can use the toolkit by running the following command in your terminal:

```bash
python password_toolkit.py --password anypassword
```

This command will trigger the toolkit and execute the password-related operations, including hashing, policy enforcement, and RSA encryption/decryption.

### Simulating Brute-Force Attacks
To simulate password cracking using brute-force tools, you can use the following commands:

**Hashcat**:

```bash
hashcat -a 0 -m 100 hashes.txt wordlist.txt --force
```

**John the Ripper**:

```bash
john hashes.txt
```

These commands will allow you to observe how attackers might attempt to crack weak passwords and highlight the importance of using strong password policies.

---

## Conclusion

Through this project, we've demonstrated:
- The vulnerabilities of weak passwords and how attackers use brute-force methods to crack them.
- The importance of enforcing strong password policies.
- How hashing techniques like SHA-256 and bcrypt, along with RSA encryption, can be used to secure passwords.

This toolkit serves both as an educational resource and a practical tool for understanding and implementing password security.

